#++++++++++++++++++++
#
#++++++++++++++++++++

%SUB%DS_File_Path=/hsbc/rpm/hbhk/data/
%SUB%Ver=
%SUB%SF_FIle_Path=/hsbc/rpm/hbhk/data/mainframe/
%PARM%Seq214_Parm_File=Parm_Seq_014.txt

#+++++++++++++++++++++
# JobRPM042
#+++++++++++++++++++++
%DS_PATH%JobRPM042_In_Ds1=^DS_File_Path^rpm_cust_s013_j001.ds
%DISP=DELETE

%DS_PATH%JobRPM042_In_Ds2=^DS_File_Path^rpm_cust_s013_j002.ds
%DISP=DELETE

%DS_PATH%JobRPM042_Out_Ds=^DS_File_Path^rpm_cust_s013_j042.ds
%DISP=KEEP

#+++++++++++++++++++++
# JobRPM043
#+++++++++++++++++++++
%DS_PATH%JobRPM043_In_Ds1=^DS_File_Path^rpm_cust_s013_j042.ds
%DISP=KEEP

%DS_PATH%JobRPM043_In_Ds2=^DS_File_Path^rpm_cust_s013_j042.ds
%DISP=KEEP

%DS_PATH%JobRPM043_Out_Ds=^DS_File_Path^rpm_cust_s013_j043.ds
%DISP=KEEP

